# Online-FCS-Analysis

./: FCS Analysis.sln
FCS Analysis/: AppSettings.cs  FCS Analysis.csproj  Online FCS Analysis.csproj  Program.cs  Startup.cs  appsettings.json
FCS Analysis/Controllers/: HomeController.cs  UsersController.cs
FCS Analysis/Models/: ApplicationContext.cs  ApplicationDbContext.cs  ErrorViewModel.cs
FCS Analysis/Models/Entities/: User.cs  UserModel.cs
FCS Analysis/Models/ViewModel/: ErrorMsgModel.cs  ErrorViewModel.cs  UserViewModel.cs
FCS Analysis/Properties/: launchSettings.json
FCS Analysis/Utilities/: Constants.cs
FCS Analysis/Views/: _ViewImports.cshtml
FCS Analysis/Views/Home/: Index.cshtml
FCS Analysis/Views/Shared/: _Layout.cshtml
FCS Analysis/Views/Users/: AccessDenied.cshtml  Customers.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
FCS Analysis/wwwroot/css/: style.css
FCS Analysis/wwwroot/js/: site.js
FCS Analysis/wwwroot/login/css/: style.css
Online FCS Analysis/: AppSettings.cs  Program.cs  appsettings.json
Online FCS Analysis/Controllers/: HomeController.cs
Online FCS Analysis/Models/ViewModel/: UserViewModel.cs
Online FCS Analysis/Properties/: launchSettings.json
Online FCS Analysis/Views/: _ViewImports.cshtml
Online FCS Analysis/Views/Home/: Index.cshtml
Online FCS Analysis/Views/Users/: Customers.cshtml  MyAccount.cshtml
Online FCS Analysis/wwwroot/css/: site.css  style.css
Online FCS Analysis/wwwroot/js/: main.js
